# BaekAlleyProject

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/hdh/baekalleyproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heart_small.json
app/src/main/java/com/hdh/baekalleyproject/: Constants.java  MyApplication.java
app/src/main/java/com/hdh/baekalleyproject/adapter/: AlleyListAdapter.java  ContentViewPagerAdapter.java  EventImageSliderAdapter.java  KakaoSDKAdapter.java  MainTabPagerAdapter.java  RecentSearchTermListAdapter.java  RestaurantImageListAdapter.java  RestaurantImageSliderAdapter.java  RestaurantListAdapter.java  RestaurantMenuListAdapter.java  RestaurantReviewCommentListAdapter.java  RestaurantReviewListAdapter.java  RestaurantWrongItemListAdapter.java
app/src/main/java/com/hdh/baekalleyproject/data/model/: Alley.java  AlleyList.java  AverageScore.java  Event.java  EventList.java  FilterSelectedAlley.java  FilterSelectedFoodType.java  FilterSelectedItem.java  FilterSelectedList.java  FilterSelectedPriceRange.java  RecentSearchTerm.java  RecentSearchTermList.java  Restaurant.java  (+14 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  item_fall_down.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/color/: selector_click_tab.xml
app/src/main/res/drawable/: checkbox_heart_item.xml  checkbox_taste_all.xml  checkbox_taste_bad.xml  checkbox_taste_good.xml  checkbox_taste_great.xml  checkbox_wrong_item.xml  circle_shape_bbbbbb.xml  circle_shape_ff4f4f.xml  circle_shape_mini_ff4f4f.xml  default_dot.xml  drop_shadow.xml  ic_close_ff4f4f_24dp.xml  ic_mode_edit_gray_24dp.xml  ic_share_ff4f4f_24dp.xml  ic_visibility_gray_24dp.xml  menu_text.xml  round_bottom_ffffff.xml  round_button_eeeeee.xml  round_button_f5f5f5.xml  round_button_f9f9f9.xml  round_button_ff4f4f.xml  round_button_transparent.xml  round_f5f5f5.xml  round_fdd101.xml  round_ffd35a.xml  round_ffffff_12dp.xml  round_ffffff_8dp.xml  round_stroke_bbbbbb.xml  round_stroke_ff4f4f.xml  round_top_ff4f4f.xml  round_top_ffffff.xml  selector_findshop.xml  selector_myinfo.xml  selector_shopnews.xml  tab_selector.xml
app/src/main/res/drawable-mdpi/: round_left_right_top_bbbbbb.xml  round_left_right_top_ff4f4f.xml  round_stroke_left_right_bottom_bbbbbb.xml  round_stroke_left_right_bottom_ff4f4f.xml
app/src/main/res/font/: dohyeon.xml  notosans.xml
app/src/main/res/layout/: activity_filter.xml  activity_find_password.xml  activity_login.xml  activity_login_email.xml  activity_main.xml  activity_modify_info.xml  activity_photo.xml  activity_restaurant_detail.xml  activity_review_all.xml  activity_review_detail.xml  activity_review_write.xml  activity_search.xml  custom_tab.xml  dialog_call.xml  dialog_share.xml  dialog_view_more.xml  fragment_restaurant.xml  item_comment.xml  item_filter_alley.xml  item_recent_searches.xml  item_restaurant.xml  item_restaurant_detail_img.xml  item_restaurant_detail_menu.xml  item_restaurant_img.xml  item_review.xml  item_wrong.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/hdh/baekalleyproject/: ExampleUnitTest.java
(+66 files in other folders)
