apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.hdh.baekalleyproject"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    realm {
        syncEnabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:26.1.0'

    //cardView
    implementation 'com.android.support:cardview-v7:26.1.0'

    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'

    //okhttp3
    implementation('com.squareup.okhttp3:okhttp:3.10.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'


    //Glide
    implementation('com.github.bumptech.glide:glide:4.6.1') {
        exclude group: 'com.android.support'
    }
    annotationProcessor('com.github.bumptech.glide:compiler:4.6.1') {
        exclude group: 'com.android.support'
    }

    //KakaoLogin
    implementation(group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION) {
        exclude group: 'com.android.support'
    }

    //KakaoLink
    implementation(group: project.KAKAO_SDK_GROUP, name: 'kakaolink', version: project.KAKAO_SDK_VERSION) {
        exclude group: 'com.android.support'
    }

    //KakaoTalk
    implementation(group: project.KAKAO_SDK_GROUP, name: 'kakaotalk', version: project.KAKAO_SDK_VERSION) {
        exclude group: 'com.android.support'
    }

    //Naver Map
    implementation('com.naver.maps:map-sdk:3.5.0') {
        exclude group: 'com.android.support'
    }

    //fb sdk compile
    implementation('com.facebook.android:facebook-login:4.42.0') {
        exclude group: 'com.android.support'
    }
    implementation('com.facebook.android:facebook-share:4.42.0') {
        exclude group: 'com.android.support'
    }

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation ('com.airbnb.android:lottie:2.7.0'){
        exclude group: 'com.android.support'
    }

}
