<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menuRestaurantSearch"
        android:title="@string/menu_restaurant_search"
        android:icon="@drawable/button_restaurant_search"
        />


    <item
        android:id="@+id/menuRestaurantNews"
        android:title="@string/menu_restaurant_news"
        android:icon="@drawable/button_restaurant_news"
        />

    <item
        android:id="@+id/menuMyInformation"
        android:title="@string/menu_my_information"
        android:icon="@drawable/button_my_info"
        />
    
</menu>