<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="searchActivity"
            type="com.hdh.baekalleyproject.ui.search.SearchActivity" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <View
            android:id="@+id/vSearch"
            android:layout_width="match_parent"
            android:layout_height="33.3dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="9.3dp"
            android:layout_marginRight="56dp"
            android:background="@drawable/round_button_f5f5f5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_search"
            app:layout_constraintBottom_toBottomOf="@+id/vSearch"
            app:layout_constraintLeft_toLeftOf="@+id/vSearch"
            app:layout_constraintTop_toTopOf="@+id/vSearch" />

        <ImageView
            android:id="@+id/ivClear"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="center"
            android:src="@drawable/button_search_clear"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/vSearch"
            app:layout_constraintLeft_toRightOf="@+id/etSearch"
            app:layout_constraintRight_toRightOf="@+id/vSearch"
            app:layout_constraintTop_toTopOf="@+id/vSearch" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10.3dp"
            android:layout_marginRight="41.3dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/notosans"
            android:hint="식당명 , 골목명 , 메뉴로 검색"
            android:imeOptions="actionSearch"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/vSearch"
            app:layout_constraintLeft_toRightOf="@+id/ivSearch"
            app:layout_constraintRight_toRightOf="@+id/vSearch"
            app:layout_constraintTop_toTopOf="@+id/vSearch" />

        <TextView
            android:id="@+id/tvDismiss"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:letterSpacing="-0.03"
            android:lineSpacingExtra="7sp"
            android:text="취소"
            android:textColor="#666666"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/vSearch"
            app:layout_constraintLeft_toRightOf="@+id/vSearch"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/vSearch" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clSearched"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="22dp"
            android:layout_marginRight="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vSearch">

            <TextView
                android:id="@+id/tvRecentSearches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans"
                android:includeFontPadding="false"
                android:letterSpacing="-0.03"
                android:text="최근 검색어"
                android:textColor="#999999"
                android:textSize="13dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans"
                android:includeFontPadding="false"
                android:letterSpacing="-0.03"
                android:text="전체 삭제"
                android:textColor="#666666"
                android:textSize="12dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvRecentTerm"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="14dp"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRecentSearches" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clSearch"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="25.7dp"
            android:layout_marginRight="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vSearch">

            <TextView
                android:id="@+id/tvInputText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans"
                android:includeFontPadding="false"
                android:text="&quot;포방터시장&quot;"
                android:textColor="#ff4f4f"
                android:textSize="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans"
                android:includeFontPadding="false"
                android:text="(으)로 검색한 결과"
                android:textColor="#999999"
                android:textSize="15dp"
                app:layout_constraintLeft_toRightOf="@+id/tvInputText"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvRestaurantList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvInputText"
                tools:targetApi="lollipop" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/clSearchedFailed"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="41.3dp"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vSearch">

            <ImageView
                android:id="@+id/ivSearchFailed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_search_nothing"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSearchFailed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22.8dp"
                android:fontFamily="@font/notosans"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="&quot;충무쌈밥집&quot;에 해당되는\n식당 및 골목을 찾지 못했습니다."
                android:textColor="#999999"
                android:textSize="15dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivSearchFailed" />


            <View
                android:id="@+id/vRegistrationRequest"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvRegistrationRequest"
                app:layout_constraintLeft_toLeftOf="@+id/tvRegistrationRequest"
                app:layout_constraintRight_toRightOf="@+id/ivRegistrationRequest"
                app:layout_constraintTop_toTopOf="@+id/tvRegistrationRequest" />

            <TextView
                android:id="@+id/tvRegistrationRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/notosans"
                android:includeFontPadding="false"
                android:text="식당등록 요청하기"
                android:textColor="#17b1c4"
                android:textSize="14dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSearchFailed" />

            <ImageView
                android:id="@+id/ivRegistrationRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:src="@drawable/icon_arrow_small"
                android:tint="#17b1c4"
                app:layout_constraintBottom_toBottomOf="@+id/tvRegistrationRequest"
                app:layout_constraintLeft_toRightOf="@+id/tvRegistrationRequest"
                app:layout_constraintTop_toTopOf="@+id/tvRegistrationRequest" />

        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</layout>