<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="filterActivity"
            type="com.hdh.baekalleyproject.ui.filter.FilterActivity" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">


        <android.support.constraint.Guideline
            android:id="@+id/gl_90"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <!--Toolbar Section-->
        <View
            android:id="@+id/vToolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#eeeeee"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/gl_13"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.13" />

        <View
            android:id="@+id/vDismiss"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/vToolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/gl_13"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/notosans"
            android:includeFontPadding="false"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="7sp"
            android:textSize="15dp"
            android:text="@string/filter_dismissText"
            android:textColor="#666666"
            app:layout_constraintBottom_toBottomOf="@+id/vToolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans"
            android:includeFontPadding="false"
            android:lineSpacingExtra="7sp"
            android:text="@string/filter_mainText"
            android:textColor="#222222"
            android:textStyle="bold"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/vToolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.constraint.Guideline
            android:id="@+id/gl_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <View
            android:id="@+id/vReset"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/vToolbar"
            app:layout_constraintLeft_toLeftOf="@+id/gl_8"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:fontFamily="@font/notosans"
            android:includeFontPadding="false"
            android:lineSpacingExtra="6sp"
            android:text="@string/filter_refreshText"
            android:textColor="#666666"
            android:textSize="13dp"
            app:layout_constraintBottom_toBottomOf="@+id/vToolbar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btComplete"
            app:layout_constraintTop_toBottomOf="@+id/vToolbar">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--골목 섹션-->
                <TextView
                    android:id="@+id/tvAlley"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/dohyeon"
                    android:includeFontPadding="false"
                    android:text="@string/filter_alleyText"
                    android:textColor="#222222"
                    android:textSize="17dp"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="3.3sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvAlley"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvAlley" />

                <!--음식종류 섹션-->

                <View
                    android:id="@+id/vAlleyLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20.5dp"
                    android:layout_marginRight="16dp"
                    android:background="#eeeeee"
                    app:layout_constraintTop_toBottomOf="@+id/rvAlley" />


                <TextView
                    android:id="@+id/tvFoodType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/dohyeon"
                    android:includeFontPadding="false"
                    android:text="@string/filter_foodTypeText"
                    android:textColor="#222222"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="3.3sp"
                    android:textSize="17dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vAlleyLine" />

                <!-- row 1 -->

                <LinearLayout
                    android:id="@+id/llFoodDotsRow1"
                    android:layout_width="match_parent"
                    android:layout_height="6.7dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/tvFoodType"
                    android:layout_marginTop="13.3dp"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="19.5dp"
                        android:gravity="center">
                        <View
                            android:id="@+id/vFoodDot1"
                            android:layout_width="6.7dp"
                            android:layout_height="6.7dp"
                            android:visibility="invisible"
                            android:background="@drawable/circle_shape_mini_ff4f4f"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:baselineAligned="false">

                        <View
                            android:id="@+id/vFoodDot2"
                            android:layout_width="6.7dp"
                            android:layout_height="6.7dp"
                            android:visibility="invisible"
                            android:background="@drawable/circle_shape_mini_ff4f4f"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_marginRight="19.5dp"
                        android:baselineAligned="false">

                        <View
                            android:id="@+id/vFoodDot3"
                            android:layout_width="6.7dp"
                            android:layout_height="6.7dp"
                            android:visibility="invisible"
                            android:background="@drawable/circle_shape_mini_ff4f4f"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFoodRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/llFoodDotsRow1"
                    android:baselineAligned="false">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <View
                            android:id="@+id/vKoreanFood"
                            android:layout_width="67dp"
                            android:layout_height="67dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="13dp"
                            android:tag="0"
                            android:background="@drawable/round_stroke_bbbbbb" />

                        <ImageView
                            android:id="@+id/ivKoreanFood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="13dp"
                            android:src="@drawable/icon_koreanfood"
                            android:contentDescription="@string/filter_foodStyleText1" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <View
                            android:id="@+id/vChineseFood"
                            android:layout_width="67dp"
                            android:tag="0"
                            android:layout_height="67dp"
                            android:layout_gravity="center"
                            android:background="@drawable/round_stroke_bbbbbb" />

                        <ImageView
                            android:id="@+id/ivChineseFood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_chinesefood"
                            android:contentDescription="@string/filter_foodStyleText2" />
                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <View
                            android:id="@+id/vJapaneseFood"
                            android:layout_width="67dp"
                            android:layout_height="67dp"
                            android:layout_gravity="center"
                            android:tag="0"
                            android:layout_marginRight="13dp"
                            android:background="@drawable/round_stroke_bbbbbb" />

                        <ImageView
                            android:id="@+id/ivJapaneseFood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="13dp"
                            android:src="@drawable/icon_japanesefood"
                            android:contentDescription="@string/filter_foodStyleText3" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFoodTextRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/llFoodRow1">

                    <TextView
                        android:id="@+id/tvKoreanFood"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/notosans"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:layout_marginLeft="19.5dp"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="5sp"
                        android:text="@string/filter_foodStyleText1"
                        android:textColor="#999999"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvChineseFood"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/filter_foodStyleText2"
                        android:fontFamily="@font/notosans"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="5sp"
                        android:textColor="#999999"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvJapaneseFood"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/filter_foodStyleText3"
                        android:fontFamily="@font/notosans"
                        android:layout_marginRight="19.5dp"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="5sp"
                        android:textColor="#999999"
                        android:textSize="15dp" />
                </LinearLayout>



                <!-- row 2 -->

                <LinearLayout
                    android:id="@+id/llFoodDotsRow2"
                    android:layout_width="match_parent"
                    android:layout_height="6.7dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/llFoodTextRow1"
                    android:layout_marginTop="13.3dp"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="19.5dp"
                        android:gravity="center">
                        <View
                            android:id="@+id/vFoodDot4"
                            android:layout_width="6.7dp"
                            android:layout_height="6.7dp"
                            android:visibility="invisible"
                            android:background="@drawable/circle_shape_mini_ff4f4f"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:baselineAligned="false">

                        <View
                            android:id="@+id/vFoodDot5"
                            android:layout_width="6.7dp"
                            android:layout_height="6.7dp"
                            android:visibility="invisible"
                            android:background="@drawable/circle_shape_mini_ff4f4f"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:layout_marginRight="19.5dp"
                        android:baselineAligned="false">

                        <View
                            android:id="@+id/vFoodDot6"
                            android:layout_width="6.7dp"
                            android:visibility="invisible"
                            android:layout_height="6.7dp"
                            android:background="@drawable/circle_shape_mini_ff4f4f"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFoodRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/llFoodDotsRow2"
                    android:baselineAligned="false">


                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <View
                            android:id="@+id/vWesternFood"
                            android:layout_width="67dp"
                            android:tag="0"
                            android:layout_height="67dp"
                            android:layout_marginLeft="13dp"
                            android:layout_gravity="center"
                            android:background="@drawable/round_stroke_bbbbbb" />

                        <ImageView
                            android:id="@+id/ivWesternFood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="13dp"
                            android:src="@drawable/icon_englishfood"
                            android:contentDescription="@string/filter_foodStyleText4" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <View
                            android:id="@+id/vSnackFood"
                            android:layout_width="67dp"
                            android:tag="0"
                            android:layout_height="67dp"
                            android:layout_gravity="center"
                            android:background="@drawable/round_stroke_bbbbbb" />

                        <ImageView
                            android:id="@+id/ivSnackFood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_snack"
                            android:contentDescription="@string/filter_foodStyleText5" />
                    </FrameLayout>


                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <View
                            android:id="@+id/vEtcFood"
                            android:layout_width="67dp"
                            android:tag="0"
                            android:layout_marginRight="13dp"
                            android:layout_height="67dp"
                            android:layout_gravity="center"
                            android:background="@drawable/round_stroke_bbbbbb" />

                        <ImageView
                            android:id="@+id/ivEtcFood"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="13dp"
                            android:src="@drawable/icon_etcfood"
                            android:contentDescription="@string/filter_foodStyleText6" />
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llFoodTextRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/llFoodRow2">

                    <TextView
                        android:id="@+id/tvWesternFood"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/notosans"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.02"
                        android:layout_marginLeft="19.5dp"
                        android:lineSpacingExtra="5sp"
                        android:text="@string/filter_foodStyleText4"
                        android:textColor="#999999"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvSnackFood"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/filter_foodStyleText5"
                        android:fontFamily="@font/notosans"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="5sp"
                        android:textColor="#999999"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/tvEtcFood"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="19.5dp"
                        android:text="@string/filter_foodStyleText6"
                        android:fontFamily="@font/notosans"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.02"
                        android:lineSpacingExtra="5sp"
                        android:textColor="#999999"
                        android:textSize="15dp" />
                </LinearLayout>

                <!--가격대 섹션-->

                <View
                    android:id="@+id/vPrice"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20.5dp"
                    android:layout_marginRight="16dp"
                    android:background="#eeeeee"
                    app:layout_constraintTop_toBottomOf="@+id/llFoodTextRow2" />



                <TextView
                    android:id="@+id/tvPriceType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/dohyeon"
                    android:includeFontPadding="false"
                    android:text="@string/filter_priceTypeText"
                    android:textColor="#222222"
                    android:textSize="17dp"
                    android:letterSpacing="-0.02"
                    android:lineSpacingExtra="3.3sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vPrice" />


                <LinearLayout
                    android:id="@+id/llPriceDotsRow"
                    android:layout_width="match_parent"
                    android:layout_height="6.7dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/tvPriceType"
                    android:layout_marginTop="13.3dp"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <View
                            android:id="@+id/vPriceDot1"
                            android:layout_width="6.7dp"
                            android:visibility="invisible"
                            android:layout_height="6.7dp"
                            android:background="@drawable/circle_shape_mini_ff4f4f"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:baselineAligned="false">

                        <View
                            android:id="@+id/vPriceDot2"
                            android:visibility="invisible"
                            android:layout_width="6.7dp"
                            android:layout_height="6.7dp"
                            android:background="@drawable/circle_shape_mini_ff4f4f"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:baselineAligned="false">

                        <View
                            android:id="@+id/vPriceDot3"
                            android:layout_width="6.7dp"
                            android:layout_height="6.7dp"
                            android:visibility="invisible"
                            android:background="@drawable/circle_shape_mini_ff4f4f"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        android:baselineAligned="false">

                        <View
                            android:id="@+id/vPriceDot4"
                            android:visibility="invisible"
                            android:layout_width="6.7dp"
                            android:layout_height="6.7dp"
                            android:background="@drawable/circle_shape_mini_ff4f4f"/>

                    </LinearLayout>
                </LinearLayout>
                
                <LinearLayout
                    android:id="@+id/llPriceRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/llPriceDotsRow"
                    android:baselineAligned="false">


                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <View
                            android:id="@+id/vBelow10000"
                            android:layout_width="67dp"
                            android:tag="0"
                            android:layout_height="67dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle_shape_bbbbbb" />

                        <ImageView
                            android:id="@+id/ivBelow10000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="9dp"
                            android:src="@drawable/icon_below_10000" />
                        <TextView
                            android:id="@+id/tvBelow10000"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="만원이하"
                            android:textSize="12dp"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/notosans"
                            android:includeFontPadding="false"
                            android:layout_marginTop="40.7dp"
                            android:textColor="#666666"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <View
                            android:id="@+id/vAbove10000"
                            android:layout_width="67dp"
                            android:tag="0"
                            android:layout_height="67dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle_shape_bbbbbb" />

                        <ImageView
                            android:id="@+id/ivAbove10000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_above_10000" />
                        <TextView
                            android:id="@+id/tvAbove10000"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="1만원 대"
                            android:textSize="12dp"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/notosans"
                            android:includeFontPadding="false"
                            android:layout_marginTop="40.7dp"
                            android:textColor="#666666"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <View
                            android:id="@+id/vAbove20000"
                            android:layout_width="67dp"
                            android:tag="0"
                            android:layout_height="67dp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle_shape_bbbbbb" />

                        <ImageView
                            android:id="@+id/ivAbove20000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="23dp"
                            android:src="@drawable/icon_above_20000" />
                        <TextView
                            android:id="@+id/tvAbove20000"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="2만원 대"
                            android:textSize="12dp"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/notosans"
                            android:includeFontPadding="false"
                            android:layout_marginTop="40.7dp"
                            android:textColor="#666666"/>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <View
                            android:id="@+id/vAbove30000"
                            android:layout_width="67dp"
                            android:layout_height="67dp"
                            android:tag="0"
                            android:layout_gravity="center"
                            android:background="@drawable/circle_shape_bbbbbb" />

                        <ImageView
                            android:id="@+id/ivAbove30000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/icon_above_30000" />
                        <TextView
                            android:id="@+id/tvAbove30000"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="3만원 ~"
                            android:textSize="12dp"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/notosans"
                            android:includeFontPadding="false"
                            android:layout_marginTop="40.7dp"
                            android:textColor="#666666"/>
                    </FrameLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/llPriceRow"/>
            </android.support.constraint.ConstraintLayout>


        </ScrollView>

        <!--Bottom Button Section-->
        <Button
            android:id="@+id/btComplete"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_button_ff4f4f"
            android:text="@string/filter_ButtonText"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:fontFamily="@font/notosans"
            android:includeFontPadding="false"
            android:textStyle="bold"
            android:lineSpacingExtra="7sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            style="?android:attr/borderlessButtonStyle"/>


    </android.support.constraint.ConstraintLayout>

</layout>