<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="loginActivity"
            type="com.hdh.baekalleyproject.ui.login.LoginActivity" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110.5dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo_main"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btKakao"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="105.8dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/round_fdd101"
            android:drawableLeft="@drawable/icon_kakao"
            android:drawablePadding="-20dp"
            android:fontFamily="@font/notosans"
            android:includeFontPadding="false"
            android:paddingLeft="50dp"
            android:text="카카오톡으로 로그인"
            android:textColor="#381e1f"
            android:textSize="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLogo" />

        <View
            android:id="@+id/vLine"
            android:layout_width="90dp"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35.5dp"
            android:background="#f5f5f5"
            app:layout_constraintLeft_toLeftOf="@+id/btKakao"
            app:layout_constraintTop_toBottomOf="@+id/btKakao" />

        <TextView
            android:id="@+id/tvOR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans"
            android:includeFontPadding="false"
            android:lineSpacingExtra="9.7dp"
            android:text="or"
            android:textColor="#dddddd"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/vLine"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/vLine" />

        <View
            android:layout_width="90dp"
            android:layout_height="1dp"
            android:layout_marginTop="35.5dp"
            android:layout_marginRight="10dp"
            android:background="#f5f5f5"
            app:layout_constraintRight_toRightOf="@+id/btKakao"
            app:layout_constraintTop_toBottomOf="@+id/btKakao" />

        <Button
            android:id="@+id/btEmail"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="27.7dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/round_f5f5f5"
            android:drawableLeft="@drawable/icon_email"
            android:drawablePadding="-30dp"
            android:fontFamily="@font/notosans"
            android:includeFontPadding="false"
            android:paddingLeft="50dp"
            android:text="이메일로 로그인"
            android:textColor="#333333"
            android:textSize="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOR" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans"
            android:includeFontPadding="false"
            android:text="로그인 없이 둘러보기"
            android:textColor="#f5f5f5"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btEmail" />


    </android.support.constraint.ConstraintLayout>
</layout>