<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="reviewWriteActivity"
            type="com.hdh.baekalleyproject.ui.review_write.ReviewWriteActivity" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">


        <View
            android:id="@+id/vToolbar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="#ffffff"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:background="@drawable/drop_shadow"
            app:layout_constraintTop_toBottomOf="@+id/vToolbar"/>

        <View
            android:id="@+id/vDismiss"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/vToolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@+id/tvDismiss"
            app:layout_constraintTop_toTopOf="@+id/vToolbar" />

        <ImageView
            android:id="@+id/ivDismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:src="@drawable/button_arrow_back"
            app:layout_constraintBottom_toBottomOf="@+id/vToolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/vToolbar" />

        <TextView
            android:id="@+id/tvDismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:fontFamily="@font/notosans"
            android:includeFontPadding="false"
            android:text="식당정보"
            android:textColor="#222222"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/vToolbar"
            app:layout_constraintLeft_toRightOf="@+id/ivDismiss"
            app:layout_constraintTop_toTopOf="@+id/vToolbar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans"
            android:includeFontPadding="false"
            android:text="리뷰 작성"
            android:textColor="#222222"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/vToolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/vToolbar" />

        <TextView
            android:id="@+id/tvRegistrationReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:fontFamily="@font/notosans"
            android:includeFontPadding="false"
            android:text="등록하기"
            android:textColor="#999999"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@id/vToolbar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/vToolbar" />


        <!---->
        <!---->
        <!---->

        <View
            android:id="@+id/vTasteGood"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/ivTasteGood"
            app:layout_constraintBottom_toBottomOf="@+id/tvTasteGood"
            app:layout_constraintLeft_toLeftOf="@+id/ivTasteGood"
            app:layout_constraintRight_toRightOf="@+id/ivTasteGood"/>

        <ImageView
            android:id="@+id/ivTasteGood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_good_review"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vToolbar" />

        <TextView
            android:id="@+id/tvTasteGood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/notosans"
            android:includeFontPadding="false"
            android:text="괜찮네유"
            android:textColor="#999999"
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="@+id/ivTasteGood"
            app:layout_constraintRight_toRightOf="@+id/ivTasteGood"
            app:layout_constraintTop_toBottomOf="@+id/ivTasteGood" />


        <View
            android:id="@+id/vTasteGreat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/ivTasteGreat"
            app:layout_constraintBottom_toBottomOf="@+id/tvTasteGreat"
            app:layout_constraintLeft_toLeftOf="@+id/ivTasteGreat"
            app:layout_constraintRight_toRightOf="@+id/ivTasteGreat"/>

        <ImageView
            android:id="@+id/ivTasteGreat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="34.3dp"
            android:src="@drawable/icon_great_review"
            app:layout_constraintRight_toLeftOf="@+id/ivTasteGood"
            app:layout_constraintTop_toBottomOf="@+id/vToolbar" />

        <TextView
            android:id="@+id/tvTasteGreat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/notosans"
            android:includeFontPadding="false"
            android:text="맛있네유"
            android:textColor="#999999"
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="@+id/ivTasteGreat"
            app:layout_constraintRight_toRightOf="@+id/ivTasteGreat"
            app:layout_constraintTop_toBottomOf="@+id/ivTasteGreat" />


        <View
            android:id="@+id/vTasteBad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="@+id/ivTasteBad"
            app:layout_constraintBottom_toBottomOf="@+id/tvTasteBad"
            app:layout_constraintLeft_toLeftOf="@+id/ivTasteBad"
            app:layout_constraintRight_toRightOf="@+id/ivTasteBad"/>

        <ImageView
            android:id="@+id/ivTasteBad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34.3dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_bad_review"
            app:layout_constraintLeft_toRightOf="@+id/ivTasteGood"
            app:layout_constraintTop_toBottomOf="@+id/vToolbar" />

        <TextView
            android:id="@+id/tvTasteBad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/notosans"
            android:includeFontPadding="false"
            android:text="별론데유"
            android:textColor="#999999"
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="@+id/ivTasteBad"
            app:layout_constraintRight_toRightOf="@+id/ivTasteBad"
            app:layout_constraintTop_toBottomOf="@+id/ivTasteBad" />

        <View
            android:id="@+id/vLine1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:alpha="0.3"
            android:background="#ff4f4f"
            app:layout_constraintTop_toBottomOf="@+id/tvTasteGood" />

        <EditText
            android:id="@+id/etFoodKind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="9.3dp"
            android:layout_marginRight="16dp"
            android:background="#ffffff"
            android:fontFamily="@font/notosans"
            android:hint="무엇을 드셨나요?(방문할 분들을 위해 정확하게 입력해주세요)"
            android:includeFontPadding="false"
            android:textColor="#17b1c4"
            android:singleLine="true"
            android:textColorHint="#999999"
            android:textSize="12dp"
            app:layout_constraintTop_toBottomOf="@+id/vLine1" />

        <View
            android:id="@+id/vLine2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="9.3dp"
            android:layout_marginRight="16dp"
            android:alpha="0.3"
            android:background="#ff4f4f"
            app:layout_constraintTop_toBottomOf="@+id/etFoodKind" />

        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="9.3dp"
            android:layout_marginRight="16dp"
            android:background="#ffffff"
            android:fontFamily="@font/notosans"
            android:hint="제목(최대 20자)"
            android:inputType="text"
            android:includeFontPadding="false"
            android:maxLength="20"
            android:singleLine="true"
            android:textColor="#222222"
            android:textColorHint="#999999"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/vLine2" />

        <View
            android:id="@+id/vLine3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="9.3dp"
            android:layout_marginRight="16dp"
            android:alpha="0.3"
            android:background="#ff4f4f"
            app:layout_constraintTop_toBottomOf="@+id/etTitle" />


        <EditText
            android:id="@+id/etContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="9.3dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="9.3dp"
            android:background="#ffffff"
            android:fontFamily="@font/notosans"
            android:gravity="top"
            android:hint="방문한 식당은 어떠셨나요?"
            android:includeFontPadding="false"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:textSize="14dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/vLine4"
            app:layout_constraintTop_toBottomOf="@+id/vLine3" />

        <View
            android:id="@+id/vLine4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="143.3dp"
            android:layout_marginRight="16dp"
            android:alpha="0.3"
            android:background="#ff4f4f"
            app:layout_constraintTop_toBottomOf="@+id/vLine3" />

    </android.support.constraint.ConstraintLayout>

</layout>