<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/llRestaurant"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="#ffffff"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/clView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <android.support.constraint.Guideline
                android:id="@+id/gl_65"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.65" />

            <ImageView
                android:id="@+id/ivRestaurantImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/gl_65"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/background_rounding"
                />

            <TextView
                android:id="@+id/tvRestaurantRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textStyle="normal"
                android:text="1."
                android:textColor="#333333"
                android:textSize="18dp"
                android:fontFamily="@font/dohyeon"
                android:includeFontPadding="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gl_65" />

            <TextView
                android:id="@+id/tvRestaurantName"
                android:textStyle="normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="홍탁집"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="3.3sp"
                android:fontFamily="@font/dohyeon"
                android:includeFontPadding="false"
                android:textColor="#333333"
                android:singleLine="true"
                android:textSize="18dp"
                app:layout_constraintLeft_toRightOf="@+id/tvRestaurantRank"
                app:layout_constraintRight_toLeftOf="@+id/tvRestaurantStar"
                app:layout_constraintTop_toTopOf="@+id/gl_65" />

            <TextView
                android:id="@+id/tvRestaurantAlley"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홍은동 시장"
                android:textColor="#666666"
                android:textStyle="normal"
                android:fontFamily="@font/notosans"
                android:includeFontPadding="false"
                android:textSize="13dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRestaurantRank" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_see_main"
                android:layout_marginTop="2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvRestaurantNOV"
                app:layout_constraintBottom_toBottomOf="@+id/tvRestaurantNOV"/>
            <TextView
                android:id="@+id/tvRestaurantNOV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans"
                android:includeFontPadding="false"
                android:text="106,462"
                android:textColor="#999999"
                android:layout_marginLeft="16.7dp"
                android:textSize="11dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRestaurantAlley" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_review_small_main"
                app:layout_constraintLeft_toRightOf="@+id/tvRestaurantNOV"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="1dp"
                app:layout_constraintTop_toTopOf="@+id/tvRestaurantReviewNOV"
                app:layout_constraintBottom_toBottomOf="@+id/tvRestaurantReviewNOV"/>

            <TextView
                android:id="@+id/tvRestaurantReviewNOV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans"
                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="6dp"
                android:text="100"
                android:textColor="#999999"
                android:textSize="11dp"
                android:layout_marginLeft="21.7dp"
                app:layout_constraintLeft_toRightOf="@+id/tvRestaurantNOV"
                app:layout_constraintTop_toBottomOf="@+id/tvRestaurantAlley" />

            <TextView
                android:id="@+id/tvRestaurantStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans"
                android:includeFontPadding="false"
                android:text="4.8"
                android:textColor="#ff4f4f"
                android:textSize="22dp"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="10.7dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gl_65" />


            <TextView
                android:id="@+id/tvRestaurantRepFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosans"
                android:includeFontPadding="false"
                android:text="대표메뉴 : 닭계장"
                android:textColor="#ff4f4f"
                android:textSize="12dp"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="6dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRestaurantReviewNOV" />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</layout>